.items-wrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    margin: 0 auto;
    max-width: 1025px;
}

.item {
    border: 1px solid rgb(36, 71, 167);;
    border-radius: 16px;
    width: 500px;
    padding: 20px;
    background-color: rgb(223, 238, 253);
}
.item:hover {
    background-color: rgb(205, 226, 247);
    border: 1px solid rgb(15, 40, 109);
}