@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap');
@import './buttons.less';

*,body {
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
    @media (max-width: 946px) {
        font-size: 14px;
    };
}

ul,
li,
dl {
    // list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    color: #0C0C0C;
}

h1 {
        font-size: 26px;
        line-height: 39px;}

h2 {
        font-size: 22px;
        line-height: 33px;}

h3 {
        font-size: 18px;
        line-height: 27px;}
    

a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
    &:hover {
        text-decoration: none;
        color: inherit;
    }
}

p {
    margin: 0;
    padding: 0;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0; 
}

