.input-wrapper {
    width: 900px;
    height: auto;
    max-height: 245px;
    margin: 40px auto;
    padding: 20px;
    // border: 1px solid #000;
    border-radius: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    column-count: 2;
    flex-wrap: wrap;
    grid-gap: 7px;
    grid-gap: 7px;
    gap: 7px;
}

.input {
    width: 700px;
    padding: 12px;
    border-radius: 16px;
    border: 1px solid #D9D9D9;
    outline: none;
}
.input::-moz-placeholder { color: #D9D9D9; }
.input::-webkit-input-placeholder { color: #D9D9D9; }

input:focus {
    border-color:rgb(36, 71, 167);
}

.input-description {
    resize: none;
}
.input-description:focus {
    border-color:rgb(36, 71, 167);
}

.button-create {
    margin-top: 15px;
    height: 152px;
    border-radius: 200px;
}
